service.message=Hello World
datasource.one.url=jdbc:mysql://dev.config.duibar.com:3306/tuia_sqllog?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
datasource.one.password=dev_fas015
datasource.one.username=dev
datasource.one.driver-class-name=com.mysql.jdbc.Driver
datasource.one.type=com.alibaba.druid.pool.DruidDataSource

datasource.two.url=jdbc:mysql://dev.config.duibar.com:3306/tuia_sqllog?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
datasource.two.password=dev_fas015
datasource.two.username=dev
datasource.two.driver-class-name=com.mysql.jdbc.Driver
datasource.two.type=com.alibaba.druid.pool.DruidDataSource



#mybatis.mapper-locations= classpath*:mapper/*/*.xml
#mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
#mybatis.type-aliases-package=hello.domain.*
