service.message=Hello World
datasource.one.url=jdbc:mysql://127.0.0.1:3306/t1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
datasource.one.password=user@123A#
datasource.one.username=user
#datasource.one.driver-class-name=com.mysql.jdbc.Driver
datasource.one.driver-class-nameorg.h2.Driver
datasource.one.type=com.alibaba.druid.pool.DruidDataSource



datasource.two.url=jdbc:mysql://127.0.0.1:3306/t2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
datasource.two.password=user@123A#
datasource.two.username=user
datasource.two.driver-class-name=com.mysql.jdbc.Driver
datasource.two.type=com.alibaba.druid.pool.DruidDataSource



#mybatis.mapper-locations= classpath*:mapper/*/*.xml
#mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
#mybatis.type-aliases-package=hello.domain.*
